<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javasteam</groupId>
    <artifactId>cs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java CS</name>

    <modules>
        <module>app/protobufs</module>
        <module>app/application</module>
        <module>app/cs-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <junit.version>3.8.1</junit.version>
        <java.dotenv.version>5.2.2</java.dotenv.version>
        <lombok.version>1.18.32</lombok.version>
        <javasteam.version>1.0-SNAPSHOT</javasteam.version>
        <protobuf.version>4.26.1</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.javasteam</groupId>
            <artifactId>steam</artifactId>
            <version>${javasteam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javasteam</groupId>
            <artifactId>webapi</artifactId>
            <version>${javasteam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javasteam</groupId>
            <artifactId>protobufs</artifactId>
            <version>${javasteam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javasteam</groupId>
            <artifactId>common</artifactId>
            <version>${javasteam.version}</version>
        </dependency>
        <dependency> <!-- Fixes vulnerability in java-dotenv -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.23</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${java.dotenv.version}</version>
        </dependency>
    </dependencies>
</project>
